# Location-Reminder

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/udacity/project4/: ExampleInstrumentedTest.kt  TestAndroidModelUtils.kt  TestModelUtils.kt
app/src/androidTest/java/com/udacity/project4/source/: FakeAndroidRepository.kt  RemainderTestRepositoryTest.kt  ReminderTestRepositoryTest.kt  RemindersDaoTest.kt
app/src/androidTest/java/com/udacity/project4/ui/: AddNewReminderFragmentTest.kt  LoginFragmentTest.kt  ReminderDetailFragmentTest.kt  RemindersFragmentTest.kt
app/src/androidTest/java/com/udacity/project4/utils/: DataBindingIdlingResource.kt  EspressoIdlingResource.kt  LiveDataTestUtil.kt  MainCoroutineRule.kt  RecyclerViewAction.kt  ToastMatcher.kt
app/src/androidTest/java/me/onething/locationreminder/: ExampleInstrumentedTest.kt
app/src/androidTest/java/me/onething/locationreminder/source/: FakeAndroidRepository.kt  RemainderTestRepositoryTest.kt  RemindersDaoTest.kt
app/src/androidTest/java/me/onething/locationreminder/utils/: DataBindingIdlingResource.kt  EspressoIdlingResource.kt  LiveDataTestUtil.kt  MainCoroutineRule.kt  RecyclerViewAction.kt  ToastMatcher.kt
app/src/debug/java/com/udacity/project4/: HiltTestActivity.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/udacity/project4/: App.kt  MainActivity.kt  ServiceLocator.kt
app/src/main/java/com/udacity/project4/base/: BaseViewModel.kt
app/src/main/java/com/udacity/project4/datasource/local/: RemainderDataSource.kt  ReminderDataSource.kt  ReminderLocalDataSource.kt
app/src/main/java/com/udacity/project4/db/: AppDatabase.kt  DB.kt  RemaindersDao.kt  RemindersDao.kt
app/src/main/java/com/udacity/project4/di/: DataSourceModule.kt  DatabaseModule.kt  RepositoryModule.kt  ViewModelModule.kt
app/src/main/java/com/udacity/project4/feature/add/: AddNewRemainderFragment.kt  AddNewRemainderViewModel.kt  AddNewReminderFragment.kt  AddNewReminderViewModel.kt
app/src/main/java/com/udacity/project4/feature/detail/: RemainderDetailFragment.kt  RemainderDetailViewModel.kt  ReminderDetailFragment.kt  ReminderDetailViewModel.kt
app/src/main/java/com/udacity/project4/feature/list/: RemaindersFragment.kt  RemaindersViewModel.kt  ReminderAdapter.kt  RemindersFragment.kt  RemindersViewModel.kt
app/src/main/java/com/udacity/project4/feature/login/: LoginFragment.kt  LoginViewModel.kt
app/src/main/java/com/udacity/project4/feature/map/: MapFragment.kt  MapViewModel.kt
app/src/main/java/com/udacity/project4/geofence/: GeoJobService.kt  GeofenceBroadcastReceiver.kt
app/src/main/java/com/udacity/project4/model/: Point.kt  Remainder.kt  Reminder.kt
app/src/main/java/com/udacity/project4/repo/: RemaindersRepository.kt  RemaindersRepositoryImpl.kt  RemindersRepository.kt  RemindersRepositoryImpl.kt
app/src/main/java/com/udacity/project4/utils/: BindingAdapter.kt  EspressoIdlingResource.kt  Event.kt  GeofenceUtils.kt  LocationHandler.kt  NotificationUtils.kt  Result.kt  ViewExt.kt  utils.kt
app/src/main/java/me/onething/locationreminder/: App.kt  MainActivity.kt  ServiceLocator.kt
app/src/main/java/me/onething/locationreminder/base/: BaseViewModel.kt
app/src/main/java/me/onething/locationreminder/datasource/local/: RemainderDataSource.kt  ReminderLocalDataSource.kt
app/src/main/java/me/onething/locationreminder/db/: AppDatabase.kt  DB.kt  RemaindersDao.kt
app/src/main/java/me/onething/locationreminder/di/: DataSourceModule.kt  DatabaseModule.kt  RepositoryModule.kt  ViewModelModule.kt
app/src/main/java/me/onething/locationreminder/feature/add/: AddNewRemainderFragment.kt  AddNewRemainderViewModel.kt
app/src/main/java/me/onething/locationreminder/feature/detail/: RemainderDetailFragment.kt  RemainderDetailViewModel.kt
app/src/main/java/me/onething/locationreminder/feature/list/: RemainderAdapter.kt  RemaindersFragment.kt  RemaindersViewModel.kt
app/src/main/java/me/onething/locationreminder/geofence/: GeoJobService.kt  GeofenceBroadcastReceiver.kt
app/src/main/java/me/onething/locationreminder/model/: Point.kt  Remainder.kt
app/src/main/java/me/onething/locationreminder/repo/: RemaindersRepository.kt  RemaindersRepositoryImpl.kt
app/src/main/java/me/onething/locationreminder/utils/: BindingAdapter.kt  EspressoIdlingResource.kt  Event.kt  GeofenceUtils.kt  LocationHandler.kt  NotificationUtils.kt  Result.kt  ViewExt.kt
app/src/main/res/drawable/: baseline_add_24.xml  baseline_delete_24.xml  baseline_location_on_24.xml  baseline_logout_24.xml  baseline_save_24.xml  baseline_topic_black_48.xml
app/src/main/res/layout/: activity_main.xml  fragment_add_new_remainder.xml  fragment_add_new_reminder.xml  fragment_login.xml  fragment_map.xml  fragment_remainder_detail.xml  fragment_remainders.xml  fragment_reminder_detail.xml  fragment_reminders.xml  item_remainder.xml  item_reminder.xml
app/src/main/res/menu/: menu_main.xml  reminder_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/raw/: map_styled.json
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/udacity/project4/: LiveDataTestUtil.kt  MainCoroutineRule.kt  TestModelUtils.kt
app/src/test/java/com/udacity/project4/source/: DataSourceTest.kt  FakeDataSource.kt  FakeRepository.kt  RemainderRepositoryTest.kt  ReminderRepositoryTest.kt  RoomDatabaseTest.kt
app/src/test/java/com/udacity/project4/ui/: AddRemainderViewModelTest.kt  RemainderViewModelTest.kt  RemindersListViewModelTest.kt  SaveReminderViewModelTest.kt
app/src/test/java/me/onething/locationreminder/: ExampleUnitTest.kt  LiveDataTestUtil.kt  MainCoroutineRule.kt  TestModelUtils.kt
app/src/test/java/me/onething/locationreminder/source/: DataSourceTest.kt  FakeDataSource.kt  FakeRepository.kt  RemainderRepositoryTest.kt  RoomDatabaseTest.kt
app/src/test/java/me/onething/locationreminder/ui/: AddRemainderViewModelTest.kt  RemainderViewModelTest.kt
(+5 files in other folders)
