<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/loginFragment">

    <fragment
        android:id="@+id/loginFragment"
        android:name="com.udacity.project4.feature.login.LoginFragment"
        android:label="@string/login"
        tools:layout="@layout/fragment_login">
        <action
            android:id="@+id/action_loginFragment_to_remindersFragment"
            app:destination="@id/remindersFragment"
            app:popUpTo="@id/loginFragment"
            app:popUpToInclusive="true" />
    </fragment>

    <fragment
        android:id="@+id/remindersFragment"
        android:name="com.udacity.project4.feature.list.RemindersFragment"
        android:label="@string/title_reminders"
        tools:layout="@layout/fragment_reminders">
        <action
            android:id="@+id/action_remindersFragment_to_loginFragment"
            app:destination="@id/loginFragment"
            app:popUpTo="@id/remindersFragment"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_remindersFragment_to_addNewReminder"
            app:destination="@id/addNewReminder" />
        <action
            android:id="@+id/action_remindersFragment_to_reminderDetailFragment"
            app:destination="@id/reminderDetailFragment" />
    </fragment>

    <fragment
        android:id="@+id/addNewReminder"
        android:name="com.udacity.project4.feature.add.AddNewReminderFragment"
        android:label="@string/text_add_new_reminder"
        tools:layout="@layout/fragment_add_new_reminder">
        <action
            android:id="@+id/action_addNewReminder_to_mapFragment"
            app:destination="@id/mapFragment" />
        <action
            android:id="@+id/action_addNewReminder_to_remindersFragment"
            app:destination="@id/remindersFragment"
            app:popUpTo="@id/remindersFragment" />
    </fragment>
    <fragment
        android:id="@+id/mapFragment"
        android:name="com.udacity.project4.feature.map.MapFragment"
        android:label="MapFragment"
        tools:layout="@layout/fragment_map" />
    <fragment
        android:id="@+id/reminderDetailFragment"
        android:name="com.udacity.project4.feature.detail.ReminderDetailFragment"
        android:label="ReminderDetailFragment"
        tools:layout="@layout/fragment_reminder_detail">

        <argument
            android:name="GEOFENCE_EXTRA"
            app:argType="string" />


    </fragment>

</navigation>