<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

  <data>

    <variable
        name="vm"
        type="com.udacity.project4.feature.list.RemindersViewModel" />

    <variable
        name="adapter"
        type="com.udacity.project4.feature.list.RemainderAdapter" />

    <import type="android.view.View" />
  </data>

  <androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:app="http://schemas.android.com/apk/res-auto"
      android:id="@+id/layoutMain"
      android:layout_width="match_parent"
      android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


      <androidx.recyclerview.widget.RecyclerView
          android:id="@+id/rvRemainders"
          android:layout_width="match_parent"
          android:layout_height="0dp"
          app:adapter="@{adapter}"
          app:items="@{vm.remindersList}"
          app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
          app:layout_constrainedHeight="true"
          app:layout_constraintBottom_toBottomOf="parent"
          app:layout_constraintEnd_toEndOf="parent"
          app:layout_constraintStart_toStartOf="parent"
          app:layout_constraintTop_toTopOf="parent"
          tools:itemCount="10"
          tools:listitem="@layout/item_reminder" />


      <ImageView
          android:id="@+id/ivEmpty"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:src="@drawable/baseline_topic_black_48"
          android:visibility="@{vm.showNoData ? View.VISIBLE : View.GONE}"
          app:layout_constraintBottom_toBottomOf="parent"
          app:layout_constraintEnd_toEndOf="parent"
          app:layout_constraintStart_toStartOf="parent"
          app:layout_constraintTop_toTopOf="parent" />

      <TextView
          android:id="@+id/tvEmpty"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:text="@string/text_empty_remainder"
          android:textColor="@color/black"
          android:textStyle="bold"
          android:visibility="@{vm.showNoData ? View.VISIBLE : View.GONE}"
          app:layout_constraintEnd_toEndOf="parent"
          app:layout_constraintStart_toStartOf="parent"
          app:layout_constraintTop_toBottomOf="@id/ivEmpty" />

      <ProgressBar
          android:id="@+id/progressBar"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:visibility="@{vm.loading ? View.VISIBLE : View.GONE}"
          app:layout_constraintBottom_toBottomOf="parent"
          app:layout_constraintEnd_toEndOf="parent"
          app:layout_constraintStart_toStartOf="parent"
          app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fabAddRemainder"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_margin="@dimen/spacing_medium"
        android:contentDescription="@string/floating_action_for_add_new_remainder"
        android:src="@drawable/baseline_add_24"
        app:backgroundTint="@color/primaryColor" />


  </androidx.coordinatorlayout.widget.CoordinatorLayout>
</layout>