<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

  <data>

    <variable
        name="reminder"
        type="com.udacity.project4.model.Reminder" />
  </data>

  <com.google.android.material.card.MaterialCardView
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_marginHorizontal="@dimen/spacing_small"
      android:layout_marginVertical="@dimen/spacing_extra_small">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="@dimen/padding_small">

      <TextView
          android:id="@+id/tvTitle"
          android:layout_width="0dp"
          android:layout_height="wrap_content"
          android:padding="@dimen/padding_small"
          android:text="@{reminder.title}"
          android:textColor="@color/black"
          android:textSize="@dimen/font_regular"
          android:textStyle="bold"
          app:layout_constrainedWidth="true"
          app:layout_constraintEnd_toStartOf="@id/ivDelete"
          app:layout_constraintStart_toStartOf="parent"
          app:layout_constraintTop_toTopOf="parent"
          tools:text="Hello" />


      <ImageView
          android:id="@+id/ivDelete"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_margin="@dimen/spacing_medium"
          android:background="?attr/selectableItemBackgroundBorderless"
          android:padding="@dimen/spacing_extra_small"
          android:src="@drawable/baseline_delete_24"
          app:layout_constraintEnd_toEndOf="parent"
          app:layout_constraintTop_toTopOf="parent" />


      <TextView
          android:id="@+id/tvPlace"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_marginHorizontal="@dimen/spacing_small"
          android:background="@color/secondaryColor"
          android:padding="@dimen/padding_small"
          android:text="@{reminder.place}"
          android:textColor="@color/white"
          app:layout_constrainedWidth="true"
          app:layout_constraintBottom_toBottomOf="parent"
          app:layout_constraintStart_toStartOf="parent"
          app:layout_constraintTop_toBottomOf="@+id/tvTitle"
          tools:text="This is place" />

    </androidx.constraintlayout.widget.ConstraintLayout>

  </com.google.android.material.card.MaterialCardView>

</layout>